#!/usr/bin/env bash

pgxcInstallDir=${PG_HOME}
pgxlDATA=/data/opentenbase/pgxc

pgxcOwner=$USER
pgxcUser=$USER
tmpDir=/tmp
localTmpDir=$tmpDir


# ---- GTM Master ---------------
gtmName=gtm
gtmMasterServer=127.0.0.1
gtmMasterPort=50001
gtmMasterDir=$pgxlDATA/gtm


# ---- Configuration
gtmExtraConfig=none
gtmMasterSpecificExtraConfig=none

# ---- GTM Slave
gtmSlave=y                  # Specify y if you configure GTM Slave.   Otherwise, GTM slave will not be configured and
                            # all the following variables will be reset.
gtmSlaveName=gtmSlave
gtmSlaveServer=127.0.0.1    # value none means GTM slave is not available.  Give none if you don't configure GTM Slave.
gtmSlavePort=50002          # Not used if you don't configure GTM slave.
gtmSlaveDir=$pgxlDATA/gtmSlave    # Not used if you don't configure GTM slave.

#---- Configuration
gtmSlaveSpecificExtraConfig=none



#---- GTM Proxy
#---- GTM-Proxy Master -------
gtmProxyDir=$pgxlDATA/gtm_proxy
gtmProxy=y                              
gtmProxyNames=(gtm_pxy1 gtm_pxy2)
gtmProxyServers=(127.0.0.1 127.0.0.1)           
gtmProxyPorts=(50011 50012)               
gtmProxyDirs=($gtmProxyDir/gtm_pxy1 $gtmProxyDir/gtm_pxy2)            

#---- Configuration
gtmPxyExtraConfig=none
gtmPxySpecificExtraConfig=(none none)


#---- Coordinators ---------
coordMasterDir=$pgxlDATA/coord
coordNames=(cn001) 
coordPorts=(30004)          
poolerPorts=(30011)         
coordPgHbaEntries=(0.0.0.0/0)

coordMasterServers=(127.0.0.1)    
coordMasterDirs=($coordMasterDir/cn001)
coordMaxWALsernder=0
coordMaxWALSenders=($coordMaxWALsernder)

coordSlave=n


#---- Datanodes ----------
datanodeMasterDir=$pgxlDATA/dn_master
primaryDatanode=127.0.0.1
datanodeNames=(dn001 dn002)
datanodePorts=(20008 20009)
datanodePoolerPorts=(20011 20012) 
datanodePgHbaEntries=(0.0.0.0/0)

datanodeMasterServers=(127.0.0.1 127.0.0.1)
datanodeMasterDirs=($datanodeMasterDir/dn001 $datanodeMasterDir/dn002)
datanodeMaxWalSender=0
datanodeMaxWALSenders=($datanodeMaxWalSender $datanodeMaxWalSender)

datanodeSlave=n

